# pocket-book-server

./: .gitignore  PocketBookServer.sln  build.yaml  test.ps1
Maintenance/: app_offline.htm  enable-production-site.ps1  enable-staging-site.ps1
PocketBookAdmin/: PocketBookAdmin.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
PocketBookAdmin.Tests/: PocketBookAdmin.Tests.csproj
PocketBookAdmin.Tests/Controllers/: MedicationsControllerTests.cs
PocketBookAdmin/Controllers/: HomeController.cs  MedicationsController.cs
PocketBookAdmin/Models/: ErrorViewModel.cs
PocketBookAdmin/Properties/: launchSettings.json
PocketBookAdmin/ViewModels/: EditMedication.cs
PocketBookAdmin/Views/: _ViewImports.cshtml
PocketBookAdmin/Views/Medications/: Create.cshtml  CreatePreview.cshtml  Details.cshtml  Index.cshtml
PocketBookAdmin/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
PocketBookAdmin/src/: 404.html  500.html  blank.html  charts.html  colors.html  index.html  login.html  register.html  typography.html  widgets.html
PocketBookAdmin/src/base/: breadcrumb.html  cards.html  carousel.html  collapse.html  forms.html  jumbotron.html  list-group.html  navs.html  pagination.html  popovers.html  progress.html  scrollspy.html  switches.html  tables.html  tabs.html  tooltips.html
PocketBookAdmin/src/buttons/: brand-buttons.html  button-group.html  buttons.html  dropdowns.html
PocketBookAdmin/src/css/: style.css
PocketBookAdmin/src/icons/: coreui-icons-brand.html  coreui-icons-flag.html  coreui-icons-free.html
PocketBookAdmin/src/js/: charts.js  main.js  popovers.js  tooltips.js  widgets.js
PocketBookAdmin/src/notifications/: alerts.html  badge.html  modals.html
PocketBookAdmin/src/scss/vendors/pace-progress/: pace.scss
PocketBookModel/: ApplicationDataContext.cs  Medication.cs  PocketBookModel.csproj
PocketBookModel/Migrations/: 20181103094536_InitialDatabase.Designer.cs  20181103094536_InitialDatabase.cs  20181120132316_UserAcceptingPolicies.Designer.cs  20181120132316_UserAcceptingPolicies.cs  20181201125140_Medications.Designer.cs  20181201125140_Medications.cs  20190706091507_LastModifiedDate.Designer.cs  20190706091507_LastModifiedDate.cs  20191229110312_MedicationPolicyDate.Designer.cs  20191229110312_MedicationPolicyDate.cs  20200307165710_UniqueMedicationName.Designer.cs  20200307165710_UniqueMedicationName.cs  20200313125818_UniqueMedicationNames.Designer.cs  20200313125818_UniqueMedicationNames.cs  ApplicationDataContextModelSnapshot.cs
PocketBookModel/Services/: MedicationService.cs
PocketBookServer/: PocketBookServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
PocketBookServer.Tests/: PocketBookServer.Tests.csproj  TestAssertions.cs  TestHTTPContext.cs  TestHelpers.cs
PocketBookServer.Tests/Controllers/: HomeControllerTests.cs
PocketBookServer.Tests/Controllers/API/: AccountControllerTests.cs  MedicationsControllerTests.cs  UserControllerTests.cs
PocketBookServer.Tests/Models/: MedicationSummaryTests.cs  RequestErrorConverterTests.cs
PocketBookServer.Tests/Services/: EmailSenderTests.cs  TokenGeneratorTests.cs
PocketBookServer/Controllers/: HomeController.cs
PocketBookServer/Controllers/API/: AccountController.cs  MedicationsController.cs  UserController.cs
PocketBookServer/Data/: ApplicationDataContext.cs
PocketBookServer/Logging/: EventIds.cs
PocketBookServer/Migrations/: 20181201125140_Medications.Designer.cs  20181201125140_Medications.cs  20190706091507_LastModifiedDate.Designer.cs  20190706091507_LastModifiedDate.cs  20191229110312_MedicationPolicyDate.Designer.cs  20191229110312_MedicationPolicyDate.cs  ApplicationDataContextModelSnapshot.cs
PocketBookServer/Models/: ApplicationUser.cs  CreateUser.cs  ForgotPassword.cs  LoginModel.cs  Medication.cs  MedicationSummary.cs  RequestError.cs  RequestErrorConverter.cs  ResetPassword.cs
PocketBookServer/Models/Account/: UpdateEmailSettings.cs  UpdateName.cs  UpdatePassword.cs
PocketBookServer/Properties/: launchSettings.json
PocketBookServer/Services/: AadIssuerValidator.cs  ClaimConstants.cs  EmailSender.cs  IssuerConfigurationRetriever.cs  IssuerMetadata.cs  Metadata.cs  TokenGenerator.cs
PocketBookServer/wwwroot/: index.html
